spring.application.name=FuChuang
server.port=8080
# database
spring.datasource.url=jdbc:mysql://192.168.59.129:3306/SpringProject?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=159357


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.connection-timeout=30000


# QQ
spring.mail.host=smtp.qq.com
spring.mail.port=587
spring.mail.username=2979734778@qq.com
# 16
spring.mail.password=yrmnziwiibetdcgj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# HTTPsession
server.servlet.session.timeout=7200

# custom: where to store audio / ppt
app.audio-dir=./data/audio
app.ppt-dir=./data/ppt

# max upload size
spring.servlet.multipart.max-file-size=23MB
spring.servlet.multipart.max-request-size=23MB

server.tomcat.max-swallow-size=25MB
server.tomcat.max-http-form-post-size=25MB